# uni_projects

./: README.md
Algorithms and data structures/Dynamic programming/: bbst.py  bst.py  linkedlist.py  main.py
Algorithms and data structures/Graph representations/: graphs.py
Algorithms and data structures/Hamilton_Eulerian/: hamilton_eulerian.py  projekt_4_jangru.docx
Algorithms and data structures/Knapsack/: knapsack_jangru.py  projekt_5_jangru.docx
Algorithms and data structures/Sorting algorithms/: algorithms.py
Artificial Intelligence/: lab1-145464-Gruszczynski.ipynb  lab10_145464_Gruszczynski.ipynb  lab2-145464-Gruszczynski.ipynb  lab3-145464-Gruszczynski.ipynb  lab4-145464-Gruszczynski.ipynb  lab5-145464-Gruszczynski.ipynb  lab9-145464-Gruszczynski.ipynb
Artificial Intelligence/pddl/: domain-145464-Gruszczynski.pddl  problem-145464-Gruszczynski.pddl
Computer Vision/Lab2/: Second.py  Thirs.py  main.py
Computer Vision/Lab3/: asd.py  asdsd.py  kolejny.py
Computer Vision/Lab4/: asd.py  asdsadasd.py  cv_lab4_clear.ipynb  dummy.py  lab4_jangru.html
Computer Vision/Lab5/: test5.py  test6.py
Computer Vision/Lab6/: cv6.txt
Computer Vision/Project1/: clone_faces.py  edge_detector.py  fith.py  fourth.py  hog.py  hog2.py  most_common_pixels.py  test2.py  test3.py  test5.py  thrid.py
Concurrent Programming/Task 4/: task4.c
Concurrent Programming/Task 5/: execution_time.c
Concurrent Programming/Task 6/: pipes.c
Concurrent Programming/Task 7/: main.c  reader.c  writer.c
Concurrent Programming/Task 8/: threads.c
Concurrent Programming/Task 9/: barrier.c
Data visualization/Task 3 - Wuhan Blood results analysis/: wuhan_blood_markdown.rmd
Databases/: CASE_expression3.sql  Databases 1.sql  advanaced_queries2.sql  aggregation4.sql  ctn.sql  ddl_1.sql  ddl_2.sql  ddl_intro.sql  joins.sql  subqueries.sql  transactions1.sql  transactions2.sql
Information Retrival/: IR_jangru_145464_lab2.ipynb
Information Retrival/Wikipedia Article Recomendations/: ir_project_jangru_kacpertre.ipynb  tfidf_pickle
Information Theory/Approximating natural languages/: IT_homework1_jangru.py
Information Theory/Detecting natural languages/: lab5_jangru_145464_IT.ipynb  lab5_jangru_145464_IT.py
Information Theory/Huffman & LZW/: compressed_bitmap.lzw  jangru_LZW.py  jangru_huffmann.py
Introduction to Artificial Intelligence/: Exercises2.ipynb  decision_aiding.ipynb  k-means_clustering.ipynb  optimazation_problem.ipynb  trees.ipynb
Introduction to Deep Learning/: README.md
Software engineering/: README.md
Software engineering/03-CI/: build.xml  pom.xml
(+1346 files in other folders)
