html {
  box-sizing: border-box;
  font-size: 16px;
}

body {
  padding: 0 0 125px;
  margin: 0;
  border: solid 3px black;
  background-color: white;
}

.my_web_page {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main" "footer";
}

/*Navbar*/
header {
  display: flex;
  width: 80%;
  height: 170px;
  margin: auto;
}
header li {
  list-style: none;
}
header a {
  text-decoration: none;
}
header a.icon {
  display: none;
  color: black;
  margin-top: 25px;
  margin-right: 25px;
}

img {
  height: 170px;
}

#website_title {
  display: flex;
  font-size: 32px;
  flex-grow: 1;
  align-items: center;
  justify-content: left;
  /* text-align: center; */
}

.nav_bar {
  display: flex;
  flex-grow: 1;
}

.nav_bar div {
  padding: 30px 0;
}

.nav_bar div {
  flex-grow: 1;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  width: 80%;
  margin: auto;
  padding: 10px 10px 40px;
}

.box .box-title-3, .box .box-title-2, .box .box-title-1, .box .box-title {
  border-left: solid 3px black;
  border-bottom: solid 3px black;
  width: 50%;
  display: inline-block;
  /* margin:0; */
  text-align: center;
}

.box {
  border: solid 3px black;
  justify-items: right;
  height: fit-content;
  position: relative;
  display: table;
  table-layout: fixed;
  text-align: right;
  background-color: beige;
}
.box .box-title-1 {
  background-color: aqua;
}
.box .box-title-2 {
  background-color: orange;
}
.box .box-title-3 {
  background-color: pink;
}
.box .box-content {
  word-wrap: break-word;
  width: inherit;
  text-align: justify;
  padding: 30px;
}

.footer {
  padding-top: 25px;
  background-color: beige;
  display: flex;
  align-items: center;
  height: 100px;
  justify-content: center;
  text-align: center;
  border: solid 3px black;
  position: fixed;
  z-index: 99;
  bottom: 0;
  left: 0;
  right: 0;
}

@media screen and (max-width: 1024px) {
  header a.icon {
    display: block;
    margin-top: 25px;
    margin-right: 25px;
  }

  .nav_bar {
    display: none;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .content {
    grid-gap: 16px;
    text-align: center;
    padding: 10px 10px 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }

  .content div:nth-child(1) {
    grid-column: 1/3;
  }

  .content div:nth-child(1) .box-title {
    grid-column: 1/3;
    width: 25%;
  }
}
@media screen and (max-width: 1024px) and (max-width: 600px) {
  #website_title {
    color: white;
    -webkit-user-select: none;
    /* Chrome all / Safari all */
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
  }

  .content {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-gap: 16px;
    text-align: center;
    padding: 10px 10px 30px;
  }

  .content div:nth-child(1) {
    grid-column: 1;
  }

  .content div:nth-child(1) .box-title {
    grid-column: 1/3;
    width: 50%;
  }
}

/*# sourceMappingURL=style.css.map */
